CONNECTION_STRING =mongodb+srv://srinibashbarik014:R7BdplcZIryOMJTo@cluster0.0us22kc.mongodb.net/TrendStore?retryWrites=true&w=majority&appName=Cluster0
http_proxy =http://srinibash14:proxymesh@us-ca.proxymesh.com:31280
USERNAME =rinibash
PASSWORD =sr2000@barik
EMAIL =srinibashbarik014@gmail.com